DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=fakultas
    DB_USERNAME=root
    DB_PASSWORD=
    DB_CHARSET=utf8
    BASE_URL=http://localhost/multi3/
    CONTROLLER_URL=c:/xampp/htdocs/multi3/controllers/
    THEME=fobia